CPSC481/Views/AnnouncementView.xaml

<UserControl x:Class="CPSC481.Views.AnnouncementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CPSC481.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Posted on:" FontWeight="Bold"/>
            <Label Content="{Binding Posted}"/>
        </StackPanel>
        <Expander Grid.Row="2" Header="New Announcement" Panel.ZIndex="99" Margin="0,0,64,0" >
            <StackPanel>
                <TextBox Text="Announcement Title"/>
                <TextBox Height="80" TextWrapping="Wrap" Text="New Announcement Text"/>
                <Button Content="Submit" Margin="156,0,0,0"/>
            </StackPanel>
        </Expander>
        <TextBlock Text="{Binding Content}" Grid.Row="2" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
