CPSC481/Views/CourseView.xaml

<UserControl x:Class="CPSC481.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:CPSC481.ViewModels"
             xmlns:vw="clr-namespace:CPSC481.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AnnouncementViewModel}">
            <vw:AnnouncementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThreadViewModel}">
            <vw:ThreadView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LectureViewModel}">
            <vw:LectureView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AssignmentViewModel}">
            <vw:AssignmentView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="200" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Name}" FontSize="16" DockPanel.Dock="Left"/>
                        <Label Content="{Binding Count}" FontSize="16" FontWeight="Bold" DockPanel.Dock="Right" Name="Notifications" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Controls:TransitioningContentControl Content="{Binding SelectedItem}" Grid.Column="2" Transition="LeftReplaceTransition"/>
    </Grid>
</UserControl>
