CPSC481/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:CPSC481.ViewModels"
        xmlns:vw="clr-namespace:CPSC481.Views"
        Height="500" Width="800"
        MinHeight="400" MinWidth="650"
        ShowTitleBar="False">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:CourseViewModel}">
                <vw:CourseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserViewModel}">
                <vw:UserView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedCourse}" Grid.Row="1"/>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" Padding="5">
            <DockPanel Margin="0,0,100,0">
                <Expander Header="{Binding SelectedCourse.Name}" FontSize="18" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Canvas>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged_1" >
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="MinHeight" Value="25" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter Margin="5, 0, 0, 0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#FF119EDA" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="#58BBE5" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="True" />
                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Border" Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="#FF119EDA" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Canvas>
                </Expander>
                <ContentControl Content="{Binding CurrentUser}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
