CPSC481/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:CPSC481.ViewModels"
        xmlns:vw="clr-namespace:CPSC481.Views"
        Title="{Binding SelectedCourse.Name}" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CourseViewModel}">
            <vw:CourseView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedCourse}" Grid.Row="1"/>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2">
            <StackPanel>
                <Expander Header="{Binding SelectedCourse.Name}" FontSize="20" FontWeight="Bold">
                    <Canvas>
                        <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" FontSize="14" FontWeight="Normal">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </Expander>
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
