CPSC481/Views/ThreadView.xaml

<UserControl x:Class="CPSC481.Views.ThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CPSC481.ViewModels"
             xmlns:vw="clr-namespace:CPSC481.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="10">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PostViewModel}">
            <vw:PostView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Title}" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Posted on:" FontWeight="Bold"/>
                    <Label Content="{Binding Posted}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Posted by:" FontWeight="Bold"/>
                    <Label Content="{Binding Poster.Username}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Padding="0,0,0,10"/>
        </Grid>
        <Expander Grid.Row="1" Header="Reply" >
            <StackPanel />
        </Expander>
                  <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <ScrollViewer Padding="0,10,0,0">
                <ItemsControl ItemsSource="{Binding Posts}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
